<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/index.css">
    <title>Sass Library</title>
</head>
<body>
    <!-- colors -->
    <p class="text-primary">Primary text</p>
    <p class="text-secondary">secondary text</p>
    <p class="text-purple">purple text</p>
    <p class="text-red">red text</p>
    <br>
    <p class="bg-primary">Primary text</p>
    <p class="bg-secondary">secondary text</p>
    <p class="bg-purple">purple text</p>
    <p class="bg-red">red text</p>
    <br>
    <h3>Dark shades</h3>
    <p class="text-red-dark-1">red text</p>
    <p class="text-red-dark-2">red text</p>
    <p class="text-red-dark-3">red text</p>
    <br>
    <h3>light shades</h3>
    <p class="text-purple-light-1">purple text</p>
    <p class="text-purple-light-2">purple text</p>
    <p class="text-purple-light-3">purple text</p>
    <p class="bg-primary-light-1">Primary text</p>
    <p class="bg-primary-light-2">Primary text</p>
    <p class="bg-primary-light-3">Primary text</p>
    <p class="bg-secondary-light-1">secondary text</p>
    <p class="bg-secondary-light-2">secondary text</p>
    <p class="bg-secondary-light-3">secondary text</p>

    <!-- fonts -->
    <!-- buttons -->
    <!-- cards -->
    <div class="card">
        <h1 class="card-title">Card title</h1>
        <p class="card-body">
            Lorem ipsum dolor sit amet <a href="http://" target="_blank" rel="noopener noreferrer">consectetur adipisicing elit</a> . Nostrum ea illum, iusto libero architecto blanditiis atque doloremque quas iste ex minima eveniet aperiam iure impedit recusandae enim totam voluptas assumenda.
        </p>
    </div>

    <!-- grid -->
    <!-- utility -->
</body>
</html>
